APP_ENV=testing
APP_KEY=base64:a3VnZ3lnNXF0ZXJoYnFhaXdmc2VkemFwZ251d2FueGQ=
APP_DEBUG=true

# Use SQLite in-memory DB for fast isolated tests
DB_CONNECTION=sqlite
DB_DATABASE=:memory:

SESSION_DRIVER=array
CACHE_STORE=array
QUEUE_CONNECTION=sync
MAIL_MAILER=array