[33mcommit 8177627bb331d25a6ee4b070ac02974e00e5b8ea[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mrestore-2025-11-05[m[33m, [m[1;33mtag: [m[1;33mbackup-pre-rollback-2025-11-05[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Hasan Yuksel <admin@australianschool.ae>
Date:   Wed Nov 5 08:53:36 2025 +0000

    WIP before rollback (autosave/tiptap issues)

 app/Enums/Checkpoint.php                                                    |  50 [32m++++[m
 app/Http/Controllers/Admin/CheckpointStageController.php                    |  74 [32m++++++[m
 app/Http/Controllers/Admin/TeacherController.php                            |  11 [32m+[m[31m-[m
 app/Http/Controllers/CheckpointStatusController.php                         |  87 [32m+++++++[m
 app/Http/Controllers/FeedbackController.php                                 |  55 [32m+++[m[31m--[m
 app/Http/Controllers/ResourcesController.php                                |  57 [32m+++[m[31m--[m
 app/Http/Controllers/StudentController.php                                  |  44 [32m+++[m[31m-[m
 app/Http/Controllers/ThreadController.php                                   | 186 [32m++++[m[31m----------[m
 app/Http/Controllers/ThreadPositionsController.php                          |  36 [32m+++[m
 app/Http/Controllers/Tok/RichTextController.php                             | 121 [32m+++++[m[31m-----[m
 app/Http/Requests/StoreCheckpointStageRequest.php                           |  30 [32m+++[m
 app/Http/Requests/UpdateCheckpointStageRequest.php                          |  34 [32m+++[m
 app/Models/CheckpointDeadline.php                                           |  43 [32m++++[m
 app/Models/CheckpointStage.php                                              |  22 [32m++[m
 app/Models/CheckpointStatus.php                                             |  35 [32m+++[m
 app/Models/Comment.php                                                      |  37 [32m++[m[31m-[m
 app/Models/Thread.php                                                       |  30 [32m+++[m
 database/factories/CheckpointDeadlineFactory.php                            |  35 [32m+++[m
 database/factories/CheckpointStatusFactory.php                              |  41 [32m++++[m
 ...ents_table.php => 2025_11_02_201654_drop_status_from_comments_table.php} |  13 [32m+[m[31m-[m
 database/migrations/2025_11_03_101024_add_pm_positions_to_threads.php       |  37 [32m+++[m
 database/migrations/2025_11_03_102844_create_threads_table.php              |  38 [32m+++[m
 database/migrations/2025_11_03_132000_add_positions_to_comments_table.php   |  44 [32m++++[m
 database/migrations/2025_11_03_195242_create_checkpoint_statuses_table.php  |  40 [32m+++[m
 database/migrations/2025_11_03_195243_create_checkpoint_deadlines_table.php |  36 [32m+++[m
 database/migrations/2025_11_03_221710_create_checkpoint_stages_table.php    |  25 [32m++[m
 .../2025_11_04_012145_add_unique_index_to_checkpoint_statuses.php           |  23 [32m++[m
 database/seeders/CheckpointDeadlinesSeeder.php                              |  41 [32m++++[m
 database/seeders/CheckpointStagesSeeder.php                                 |  27 [32m+++[m
 database/seeders/CheckpointStatusesSeeder.php                               |  25 [32m++[m
 database/seeders/DatabaseSeeder.php                                         |   6 [32m+[m[31m-[m
 php                                                                         |   0
 public/error_log                                                            |   1 [32m+[m
 resources/views/admin/checkpoints/stages/index.blade.php                    | 105 [32m++++++++[m
 resources/views/admin/students/index.blade.php                              | 108 [32m+++++[m[31m----[m
 resources/views/admin/teachers/create.blade.php                             |  64 [32m++++[m[31m-[m
 resources/views/admin/teachers/edit.blade.php                               |  82 [32m++++[m[31m---[m
 resources/views/admin/teachers/index.blade.php                              |  88 [32m++++[m[31m---[m
 resources/views/auth/login.blade.php                                        | 186 [32m++++++++++++[m[31m--[m
 resources/views/layout.blade.php                                            | 135 [32m++++++[m[31m-----[m
 resources/views/partials/checkpoints/stage-dropdown.blade.php               | 120 [32m+++++++++[m
 resources/views/partials/thread.blade.php                                   | 160 [32m++++++[m[31m------[m
 resources/views/resources/index.blade.php                                   | 101 [32m++++[m[31m----[m
 resources/views/resources/manage.blade.php                                  | 172 [32m++++++[m[31m-------[m
 resources/views/students/index.blade.php                                    | 240 [32m++++++++++++[m[31m------[m
 resources/views/workspace.blade.php                                         | 470 [32m++++++++++++++++++++++++++++[m[31m--------[m
 resources/views/workspace_thread.blade.php                                  | 103 [32m++[m[31m------[m
 routes/web.php                                                              |  58 [32m++++[m[31m-[m
 48 files changed, 2658 insertions(+), 918 deletions(-)
